\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Maze Generation Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drawing The Maze}{2}{}\protected@file@percent }
\newlabel{fig:xt&xnfft}{{2}{2}{}{lstnumber.-2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the unique maze of my student number seed}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Code and Results}{2}{}\protected@file@percent }
\newlabel{fig:optimalPath}{{3.1}{7}{}{lstnumber.-3.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the Optimal path in the maze found by Q-learning}}{7}{}\protected@file@percent }
\newlabel{fig:optimalPath}{{3.1}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the Optimal policy in the maze found by Q-learning}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code Explanation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Q-Learning Implementation}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
