PWD c:\Users\jck_5\Desktop\myFiles\Courses\Term3\Engineering Mathematics\Project\Project_401102694\latex
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jck_5\Desktop\myFiles\Courses\Term3\Engineering Mathematics\Project\Project_401102694\latex\project.tex
OUTPUT project.log
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\project.aux
INPUT .\project.aux
INPUT project.aux
OUTPUT project.aux
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
OUTPUT project.pdf
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\project.toc
INPUT .\project.toc
INPUT project.toc
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT project.toc
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.3.kspace.images.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\2.2kspace.axis.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Fig\Q1-4-1.png
INPUT .\Code\loading.m
INPUT .\Code\loading.m
INPUT Code\loading.m
INPUT .\Code\reconstruction.m
INPUT .\Code\reconstruction.m
INPUT Code\reconstruction.m
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\ifft2.knee.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisy.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\noisless.hist.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Mean.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Fig\Median.filter.png
INPUT .\Code\meanflt2.m
INPUT .\Code\meanflt2.m
INPUT Code\meanflt2.m
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Fig\mean.knee.png
INPUT .\Code\medianflt2.m
INPUT .\Code\medianflt2.m
INPUT Code\medianflt2.m
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Fig\median.knee.png
INPUT .\Code\gaussianflt2.m
INPUT .\Code\gaussianflt2.m
INPUT Code\gaussianflt2.m
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\gaussian.knee.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Fig\non-local.mean.png
INPUT .\Code\SNR.m
INPUT .\Code\SNR.m
INPUT Code\SNR.m
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT .\Fig\eval.png
INPUT project.aux
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
