\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}MRI and K-Space}{1}{}%
\contentsline {subsection}{\numberline {2.1}Question 1}{1}{}%
\contentsline {subsection}{\numberline {2.2}Question 2}{1}{}%
\contentsline {subsection}{\numberline {2.3}Question 3}{1}{}%
\contentsline {subsection}{\numberline {2.4}Question 4}{2}{}%
\contentsline {section}{\numberline {3}MRI Reconstruction}{3}{}%
\contentsline {subsection}{\numberline {3.1}Question 1}{3}{}%
\contentsline {subsection}{\numberline {3.2}Question 2}{3}{}%
\contentsline {subsection}{\numberline {3.3}Question 3}{4}{}%
\contentsline {subsection}{\numberline {3.4}Question 4}{4}{}%
\contentsline {subsection}{\numberline {3.5}Question 5}{4}{}%
\contentsline {section}{\numberline {4}Metrics}{5}{}%
\contentsline {subsection}{\numberline {4.1}Histogram}{5}{}%
\contentsline {subsection}{\numberline {4.2}Low Pass Filters}{6}{}%
\contentsline {subsection}{\numberline {4.3}Mean Filter}{7}{}%
\contentsline {subsection}{\numberline {4.4}Median Filter}{7}{}%
\contentsline {subsection}{\numberline {4.5}Gaussian Filter}{8}{}%
\contentsline {subsection}{\numberline {4.6}Non-Local Means}{9}{}%
\contentsline {subsection}{\numberline {4.7}Evaluation}{9}{}%
