\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MRI and K-Space}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}{}\protected@file@percent }
\newlabel{fig:kspaceAxis}{{2.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images on their corresponding points on K-Space}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MRI Reconstruction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/loading.m}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/reconstruction.m}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{4}{}\protected@file@percent }
\newlabel{fig:noisyImage}{{3.4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed MRI picture using ifft2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Question 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histogram}{5}{}\protected@file@percent }
\newlabel{fig:noisyHist}{{4.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the noisy image}}{5}{}\protected@file@percent }
\newlabel{fig:noislessHist}{{4.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the noiseless image}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Pass Filters}{6}{}\protected@file@percent }
\newlabel{fig:MeanFlt}{{4.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the working of a mean filter}}{6}{}\protected@file@percent }
\newlabel{fig:MedianFlt}{{4.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the working of a median filter}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mean Filter}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/meanflt2.m}{7}{}\protected@file@percent }
\newlabel{fig:MeanKnee}{{4.3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces filtered image using Mean Filter}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Median Filter}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/medianflt2.m}{7}{}\protected@file@percent }
\newlabel{fig:MedianKnee}{{4.4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces filtered image using Median Filter}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gaussian Filter}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gaussianflt2.m}{8}{}\protected@file@percent }
\newlabel{fig:GaussianKnee}{{4.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces filtered image using Gaussian Filter}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Non-Local Means}{9}{}\protected@file@percent }
\newlabel{fig:Non-LocalKnee}{{4.6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces filtered image using Non-Local Mean Filter}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Evaluation}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/SNR.m}{10}{}\protected@file@percent }
\newlabel{fig:Evaluation}{{4.7}{10}{}{}{}}
\gdef \@abspage@last{12}
