PWD c:\Users\jck_5\Desktop\myFiles\Courses\Term4\Signals and Systems\Project\Phase1\latex
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\jck_5\Desktop\myFiles\Courses\Term4\Signals and Systems\Project\Phase1\latex\SignalProject1.tex
OUTPUT SignalProject1.log
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\matlab-prettifier\matlab-prettifier.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\SignalProject1.aux
INPUT .\SignalProject1.aux
INPUT SignalProject1.aux
OUTPUT SignalProject1.aux
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
OUTPUT SignalProject1.pdf
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT .\Fig\SUT.png
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\SignalProject1.toc
INPUT .\SignalProject1.toc
INPUT SignalProject1.toc
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jck_5\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
OUTPUT SignalProject1.toc
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainLobes.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\brainSpectralPlot.jpg
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT .\Fig\EEGfreqs.png
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT .\Fig\chanel_locs_data1.png
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_locs_data2.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data1.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\chanel_loc_3d_data2.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\hpf.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\cleanLine_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data1.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\ASR_oldNew_data2.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\music_sep.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\ICA_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\dipole_fit_coreg_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_raw_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_preprocessed_data1.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_raw_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\Fz_spectra_preprocessed_data2.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC17_data1.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\brain_IC12_data2.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data1.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\ICA_sources_data2.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data1.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT .\Fig\channel_activity_data2.png
INPUT SignalProject1.aux
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\jck_5\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
