\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrodes naming}{1}{}\protected@file@percent }
\newlabel{fig:brainLobes}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces brain Lobes}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequency Bands of EEG}{1}{}\protected@file@percent }
\newlabel{fig:frequencySpectrum}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EEG frequency spectrum}}{2}{}\protected@file@percent }
\newlabel{fig:EEGfreqBands}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EEG frequency bands}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling Frequency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locating Channels}{4}{}\protected@file@percent }
\newlabel{fig:channelLocsData1}{{4a}{4}{}{}{}}
\newlabel{sub@fig:channelLocsData1}{{(a)}{a}}
\newlabel{fig:channelLocsData2}{{4b}{4}{}{}{}}
\newlabel{sub@fig:channelLocsData2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel Locations}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data 1}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data 2}}}{4}{}\protected@file@percent }
\newlabel{fig:clocs2d}{{4}{4}{}{}{}}
\newlabel{fig:channelLocsData1_3d}{{5a}{5}{}{}{}}
\newlabel{sub@fig:channelLocsData1_3d}{{(a)}{a}}
\newlabel{fig:channelLocsData2_3d}{{5b}{5}{}{}{}}
\newlabel{sub@fig:channelLocsData2_3d}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel Locations 3D view}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data 1}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data 2}}}{5}{}\protected@file@percent }
\newlabel{fig:clocs3d}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}High Pass filtering}{5}{}\protected@file@percent }
\newlabel{fig:hpf}{{4.2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the high pass filter used}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Notch line filter}{5}{}\protected@file@percent }
\newlabel{fig:cleanLine}{{4.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clean Line panel in EEGlab}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Artifact Removal(and re-referencing)}{6}{}\protected@file@percent }
\newlabel{fig:ASRoldNewData1}{{8a}{6}{}{}{}}
\newlabel{sub@fig:ASRoldNewData1}{{(a)}{a}}
\newlabel{fig:ASRoldNewData2}{{8b}{6}{}{}{}}
\newlabel{sub@fig:ASRoldNewData2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces data before and after Artifact removal}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data 1}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data 2}}}{6}{}\protected@file@percent }
\newlabel{fig:clocs3d}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Independent Component Analysis(ICA)}{7}{}\protected@file@percent }
\newlabel{fig:blindSep}{{4.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blind source seperation}}{7}{}\protected@file@percent }
\newlabel{fig:ICA_panel}{{4.5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ICA panel in EEGlab gui}}{7}{}\protected@file@percent }
\newlabel{fig:headmodel}{{4.5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces our electrodes before being fitted to the MNI head model}}{8}{}\protected@file@percent }
\newlabel{fig:sources1}{{12a}{8}{}{}{}}
\newlabel{sub@fig:sources1}{{(a)}{a}}
\newlabel{fig:sources2}{{12b}{8}{}{}{}}
\newlabel{sub@fig:sources2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ICA sources}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data 1}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data 2}}}{8}{}\protected@file@percent }
\newlabel{fig:sources}{{12}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epoching data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{9}{}\protected@file@percent }
\newlabel{fig:fzRaw1}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces data 1 raw FZ channel}}{9}{}\protected@file@percent }
\newlabel{fig:fzPre1}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces data 1 pre-processed FZ channel}}{10}{}\protected@file@percent }
\newlabel{fig:fzRaw2}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces data 2 raw FZ channel}}{11}{}\protected@file@percent }
\newlabel{fig:fzPre2}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces data 2 pre-processed FZ channel}}{12}{}\protected@file@percent }
\newlabel{fig:brain1}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces a brain component from data 1}}{13}{}\protected@file@percent }
\newlabel{fig:brain2}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces a brain component from data 2}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Processed Data}{14}{}\protected@file@percent }
\newlabel{fig:ICAsources1}{{5.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces data 1 ICA}}{15}{}\protected@file@percent }
\newlabel{fig:ICAsources2}{{5.1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces data 2 ICA}}{15}{}\protected@file@percent }
\newlabel{fig:data1Activity}{{5.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces data 1 signal after Preprocessing(a change in signal can be seen that is likely the seizure)}}{16}{}\protected@file@percent }
\newlabel{fig:data2Activity}{{5.1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces data 2 signal after Preprocessing}}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
