\contentsline {section}{\numberline {1}Electrodes naming}{1}{}%
\contentsline {section}{\numberline {2}Frequency Bands of EEG}{1}{}%
\contentsline {section}{\numberline {3}Sampling Frequency}{4}{}%
\contentsline {section}{\numberline {4}Pre-processing}{4}{}%
\contentsline {subsection}{\numberline {4.1}Locating Channels}{4}{}%
\contentsline {subsection}{\numberline {4.2}High Pass filtering}{5}{}%
\contentsline {subsection}{\numberline {4.3}Notch line filter}{5}{}%
\contentsline {subsection}{\numberline {4.4}Artifact Removal(and re-referencing)}{6}{}%
\contentsline {subsection}{\numberline {4.5}Independent Component Analysis(ICA)}{7}{}%
\contentsline {subsection}{\numberline {4.6}Epoching data}{9}{}%
\contentsline {subsection}{\numberline {4.7}Code}{9}{}%
\contentsline {section}{\numberline {5}Deliverables}{9}{}%
\contentsline {subsection}{\numberline {5.1}Processed Data}{14}{}%
