\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps of Design and Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Analysis of the circuit}{1}{}\protected@file@percent }
\newlabel{fig:circuitGiven}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the given circuit for the project}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finding the input and output stages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explaining the operation of $I_B$ and Q6}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding the operation point of the Transistors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dead zone and its removal by feedback}{2}{}\protected@file@percent }
\newlabel{fig:deadzone}{{3.4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the B class amplifier characteristic and the output distortion}}{2}{}\protected@file@percent }
\newlabel{fig:preAmp}{{3.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces push-pull stage with preAmp}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}finding ICMR and Swing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Swing Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}the circuit schematic in LTspcie}{4}{}\protected@file@percent }
\newlabel{fig:circuitBasic}{{3.7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the circuit schematic in LTspice}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Voltages of the output and X node}{4}{}\protected@file@percent }
\newlabel{fig:outXBasic}{{3.8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the plot of output and X node in LTspice}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Getting maximum achievable swing by changing operating points}{5}{}\protected@file@percent }
\newlabel{fig:TweakedCircuit}{{3.9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the circuit with changed bias points and maximum swing in LTSPICE}}{5}{}\protected@file@percent }
\newlabel{fig:TweakedOutput}{{3.9}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the output with changed bias points and maximum swing in LTSPICE}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Total Harmonic Distortion (THD)}{6}{}\protected@file@percent }
\newlabel{fig:TweakedCircuitTHD}{{3.10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the circuit with THD directive in LTSPICE}}{7}{}\protected@file@percent }
\newlabel{fig:THDBasic}{{3.10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces THD of the circuit output in LTspice}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Folded Cascode Stage}{7}{}\protected@file@percent }
\newlabel{fig:cascode}{{4.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cascode Stage}}{8}{}\protected@file@percent }
\newlabel{fig:THDBasic}{{4.1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cascode Stage}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Image of the Designed circuit}{10}{}\protected@file@percent }
\newlabel{fig:designedCircuit}{{4.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the Designed Circuit}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{10}{}\protected@file@percent }
\newlabel{fig:gain}{{4.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the input and output of the circuit near maximum swing}}{10}{}\protected@file@percent }
\newlabel{fig:swing}{{4.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces the circuit output in its maximum swing bounds}}{11}{}\protected@file@percent }
\newlabel{fig:power}{{4.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces the circuit power in 0 input}}{11}{}\protected@file@percent }
\newlabel{fig:THD}{{4.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the THD of the circuit power in 16.4V peak to peak}}{12}{}\protected@file@percent }
\newlabel{fig:distortion50k}{{4.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces the THD with 50k feedback resistors}}{13}{}\protected@file@percent }
\gdef \@abspage@last{15}
