\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adder and Subtractor}{1}{}\protected@file@percent }
\newlabel{fig:adder}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adder circuit using Op-Amp}}{1}{}\protected@file@percent }
\newlabel{fig:subtractor}{{1.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtractor circuit using Op-Amp}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Log of a signal}{2}{}\protected@file@percent }
\newlabel{fig:signalLogCalculator}{{1.2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal log calculator circuit using Op-Amp}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}square and triangle wave generator}{2}{}\protected@file@percent }
\newlabel{fig:square}{{1.3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces square wave generator using op-amp}}{2}{}\protected@file@percent }
\newlabel{fig:square}{{1.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces square wave generator using op-amp}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}square and triangle wave generator}{3}{}\protected@file@percent }
\newlabel{fig:schmitt}{{1.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces shmitt trigger using op-amp}}{3}{}\protected@file@percent }
\newlabel{fig:schmitt trigger characterisitcs}{{1.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces shmitt trigger characterisitc}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LM741 IC characterisitcs}{4}{}\protected@file@percent }
\newlabel{fig:lm741IC}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the LM741 IC ports}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Designing an amplifier circuit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}analyze the different parts of this circuit}{5}{}\protected@file@percent }
\newlabel{fig:widlar}{{3.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the widlar part of the circuit}}{5}{}\protected@file@percent }
\newlabel{fig:mirror}{{3.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the current mirror for copying $I_{ref}$}}{5}{}\protected@file@percent }
\newlabel{fig:inputSignal}{{3.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces signal input part of the amplifier}}{6}{}\protected@file@percent }
\newlabel{fig:smallSignalCircuit}{{3.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces the currents marked on this circuits will be used for calculating the gain}}{6}{}\protected@file@percent }
\newlabel{fig:inputSmallSig}{{3.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Small signal model of $Q_1$ and $Q_3$(same as $Q_2$ and $Q_4$ due to symmetry)}}{7}{}\protected@file@percent }
\newlabel{fig:smallSigMirror}{{3.1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Small signal model of $Q_5$ and $Q_6$ currnet mirror}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}choosing theoritical values for the amplifier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating point simulation}{9}{}\protected@file@percent }
\newlabel{fig:dcCircuit}{{3.3}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces the DC circuit in ltspice}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}AC analysis simulation}{10}{}\protected@file@percent }
\newlabel{fig:ACCircuit}{{3.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the AC circuit in ltspice}}{10}{}\protected@file@percent }
\newlabel{fig:ACgain}{{3.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces gain in different frequencies}}{11}{}\protected@file@percent }
\newlabel{fig:ACinResistance}{{3.4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces input resistance in different frequencies}}{11}{}\protected@file@percent }
\newlabel{fig:ACoutRCirc}{{3.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the circuit for seeing output resistance($R_L = \infty $ because it shouldn't be seen in output resistance)}}{12}{}\protected@file@percent }
\newlabel{fig:ACoutR}{{3.4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces output resistance in different frequencies}}{12}{}\protected@file@percent }
\newlabel{fig:ACCircuit250}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces the AC circuit in ltspice(250k)}}{13}{}\protected@file@percent }
\newlabel{fig:ACgain250}{{3.4}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces gain in different frequencies(250k)}}{13}{}\protected@file@percent }
\newlabel{fig:ACinResistance250}{{3.4}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces input resistance in different frequencies(250k)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}testing the circuit at 1kHz frequency}{14}{}\protected@file@percent }
\newlabel{fig:1ktransientCircuit}{{3.5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces the circuit in 1k transient}}{15}{}\protected@file@percent }
\newlabel{fig:1kfreqinput}{{3.5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces the input(0.1m $v_{in1}$ with 1k frequency)}}{15}{}\protected@file@percent }
\newlabel{fig:1kfreqout}{{3.5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces the output to the input with 0.2mV amplitude}}{16}{}\protected@file@percent }
\newlabel{fig:1kMaxSwing}{{3.5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces maximum swing of the circuit(given 500mV input)}}{16}{}\protected@file@percent }
\newlabel{fig:1kfreqout}{{3.5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces the output to the input with 0.2mV amplitude}}{17}{}\protected@file@percent }
\newlabel{fig:1kfreqout}{{3.5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces the output to the input with 6.5mV amplitude}}{17}{}\protected@file@percent }
\newlabel{fig:linearFourier}{{3.5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces the more linear output fourier}}{18}{}\protected@file@percent }
\newlabel{fig:nonlinearFourier}{{3.5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces the less linear output fourier}}{18}{}\protected@file@percent }
\gdef \@abspage@last{20}
